{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Reset Password</title>

    <!-- here i'm importing fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
        }

        .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        }

        .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
        }

    </style>

</head>
<body>
    {% include "../base/base.html" %}
    <div>
        <div class='relative w-full h-[100vh] bg-slate-400 z-10'>
            <img src="{% static 'login_signup/background.jpg' %}" class='h-[100vh] w-full object-cover bg-center' />
            <div class='absolute h-[100vh] w-full bg-black opacity-50 top-0 left-0'></div>
        </div>
    </div>
    <div class='absolute top-0 w-full h-[100vh] flex flex-col justify-center items-center'>
        <div class="w-[90%] md:w-[50%] xl:w-[30%] h-auto z-30 bg-white p-8 rounded-lg shadow-md backdrop-filter backdrop-blur-md bg-opacity-25">
            <h2 class="w-full h-auto mb-2 text-4xl font-semibold text-center text-white poppins-semibold md:text-5xl md:mb-4">Send Activation Email to :</h2>
            <form method='post' action='{% url 'send-activation-link' %}' >
              {% csrf_token %}
              {% if message %}
                <P class='rounded-[10px] mt-10 p-2 text-white bg-red-900 poppins-regular'>{{message}}</p>
              {% endif %}
              <div class="mb-2">
                <input type="text" id="email" name="email" class="poppins-regular pl-3 py-2 mt-10 block w-full rounded-[15px]" placeholder="email associate with account .">
              </div>
              <div class='flex justify-center'>
                <button type="submit" class="poppins-semibold bg-white text-black px-4 py-2 w-full md:w-[50%] mt-5 rounded-[30px] hover:bg-black hover:text-white hover:border hover:border-white">Send Link</button>
              </div>
            </form>
            <div class='flex py-4 text-white/70'><p>login page ?</p><a href="/auth/login" class='px-2 text-red-600 poppins-semibold'>login</a></div>
            <div class='flex text-white/70'><p>sign-up page ?</p><a href="/auth/sign-up" class='px-2 text-red-600 poppins-semibold'>sign_up</a></div>
          </div>
    </div>
</body>
</html>
