{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Blue Trade Venture</title>

    <!-- here i'm importing fonts -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
        }

        .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        }

        .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
        }

    </style>

</head>
<body class="flex flex-col w-full h-[100vh] bg-gradient-to-b from-black to-slate-300">
    
    {% include "../base/dashboard_base.html" %}

    <div class='flex flex-col items-center justify-center w-full'>
        <h1 class='text-white h-[30%] mt-20 w-full text-center align-text-bottom poppins-bold text-4xl'>Your Referral-id</h1>
        <p class='text-xl text-center text-black bg-white w-[80%] md:w-[60%] py-3 my-3 rounded-[10px]'> {{referral_id}} </p>
    </div>
    
    <h1 class='mx-6 my-4 text-2xl text-white poppins-semibold'>Referred Accounts</h1>

    <div class="w-full my-4 overflow-auto overflow-x-hidden">
        <!-- Your content goes here -->
        {% for account in referred_account_details %}
            <div class='w-auto h-auto m-4 bg-[#65B741] rounded-lg'>
                <div class='grid grid-cols-1 m-4 rounded-[30px]'>
                    <p class='p-2 text-xs text-white bg-[#65B741] lg:text-xl poppins-regular'>username : {{account.username}}</p>
                    <p class='p-2 text-xs text-white bg-[#65B741] lg:text-xl poppins-regular'>email : {{account.email}}</p>
                    <p class='p-2 text-xs text-white bg-[#65B741] lg:text-xl poppins-regular'>date_time : {{account.date_time}}</p>
                    <p class='p-2 text-xs text-white bg-[#65B741] lg:text-xl poppins-regular'>credited : ₹ 50 </p>
                </div>
            </div>
        {% endfor %}
    </div>

    <Script>
        var toggle = false;
        var button = document.getElementById('menu_button');
        var menu = document.getElementById('menu')

        function toggle_menu() {
            if (!toggle) {
                toggle = true;
                menu.style.left = "0";
                document.body.style.overflow = "hidden"
            } else {
                toggle = false;
                menu.style.left = "-100%";
                document.body.style.overflow = ""
            }
        }
    </Script>
</body>
</html>
