{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Blue Trade Venture</title>

    <!-- here i'm importing fonts -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
        }

        .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        }

        .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
        }

    </style>

</head>
<body class="flex flex-col items-center h-[100vh] w-full bg-[#9BA4B5]">
    
    {% include "../base/dashboard_base.html" %}

    <div class='absolute top-[10%]  z-10 flex flex-col items-center justify-center h-auto lg:pt-[100px] w-[80%]  z-1'>
        <div class='grid gap-6 lg:grid-cols-2 bg-grey'>
            {% if products %}
                {% for product in products %}
                    <div class='p-[10px] bg-white shadow-white shadow-sm rounded-[10px] overflow-hidden transition-transform duration-1000 transform hover:scale-105'>
                        <h1 class='text-2xl md:text-4xl poppins-regular'>{{ product.product_name }}</p>
                        <img src="{% static product.product_image %}" class='h-[150px] w-[150px] rounded-[10px] my-5' />
                        <p class='text-xl'><b>Price : </b>{{ product.product_price }} Rs</p>
                        <p class='text-xl'><b>Generate : </b>{{ product.generate_per_day }} Rs</p>
                        <p class='text-xl'><b>Validity : </b> 120 days</p>
                        <p class='py-3 text-xs lg:text-[16px]'>{{ product.product_description }}</p>
                        <div class='flex flex-col items-center justify-center w-full'>
                            <a href='/add-item/item/{{ product.product_id }}'><input type='button' value="BUY NOW" class='lg:py-3 md:py-3 bg-red-900 text-white min-w-[200px] py-1 max-w-[200px] text-xs my-[10px] transition-transform transform hover:scale-110 rounded-[30px]'/></a>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>

    <Script>
        var toggle = false;
        var button = document.getElementById('menu_button');
        var menu = document.getElementById('menu')

        function toggle_menu() {
            if (!toggle) {
                toggle = true;
                menu.style.left = "0";
                document.body.style.overflow = "hidden"
            } else {
                toggle = false;
                menu.style.left = "-100%";
                document.body.style.overflow = ""
            }
        }
    </Script>
</body>
</html>
