{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Blue Trade Venture</title>

    <!-- here i'm importing fonts -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
        }

        .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        }

        .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
        }

    </style>

</head>
<body class="flex flex-col w-full h-[100vh] bg-gradient-to-b from-black to-slate-300">
    
    {% include "../base/dashboard_base.html" %}

    <div class='flex flex-col items-center justify-center w-full h-auto poppins-regular'>
        <p class='px-10 py-3 mt-16 rounded-[10px] text-black bg-white' > Generated Amount : {{generated_amount}} </p>
        <a href='/income/add-to-wallet/{{generated_amount}}'><input type='submit' value='Add to Wallet' class='text-white rounded-[30px] my-2 bg-red-500 px-[50px] py-2 border border-red-500 hover:border hover:border-white hover:bg-black hover:text-white'/></a>
    </div>

    <div class="w-full mt-16 overflow-auto overflow-x-hidden">
        <!-- Your content goes here -->
        {% for product in product_list %}
            <div class="grid grid-cols-1 gap-5 p-5 m-5 rounded-[20px] bg-slate-800 text-white">
                <div> <p class='text-2xl poppins-semibold'> {{ product.product_name }} </p> </div>
                <div class='flex flex-col items-center justify-center'> <img  src="{% static product.product_image %}" class='h-[200px] w-[200px] rounded-[20px]' /> </div>
                <div class='flex flex-col items-center justify-center'>
                    <div class='w-[80%] grid grid-cols-1 gap-4 md:gap-8 md:grid-cols-2 items-center'>
                        <div> <p class='text-xs poppins-semibold'> Product Price : {{ product.product_price }} </p> </div>
                        <div> <p class='text-xs poppins-semibold'> Generate Per day : {{ product.generate_per_day }} </p> </div>
                        <div> <p class='text-xs poppins-semibold'>  Purchase Date : {{ product.product_purchase_date | date:"Y-m-d H:i:s" }} </p> </div>
                        <div> <p class='text-xs poppins-semibold'>Request Status : {{ payment.status }} </p> </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    

    <Script>
        var toggle = false;
        var button = document.getElementById('menu_button');
        var menu = document.getElementById('menu')

        function toggle_menu() {
            if (!toggle) {
                toggle = true;
                menu.style.left = "0";
                document.body.style.overflow = "hidden"
            } else {
                toggle = false;
                menu.style.left = "-100%";
                document.body.style.overflow = ""
            }
        }
    </Script>
</body>
</html>
