{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Blue Trade Venture</title>

    <!-- here i'm importing fonts -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
        }

        .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        }

        .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
        }

    </style>

</head>
<body class="flex flex-col w-full h-[100vh] bg-gradient-to-b from-black to-slate-300">
    
    {% include "../base/dashboard_base.html" %}

    <div class="flex flex-col items-center justify-center w-full h-full ">
        <div class='w-[90%]  h-auto flex flex-col justify-center items-center'>
            <div class='my-2'>
                <h1 class='p-2 m-2 text-xl text-white poppins-regular' >Wallet Amount : {{ wallet_amount }} </h1>
            </div>
            <form method='post' action="{% url 'withdraw' %}" >
                {% csrf_token %}
                {% if message %}
                    <p class='rounded-[30px] flex-col p-2 m-2 text-center text-white bg-red-500 poppins-regular' >{{message}}</p>
                {% endif %}
                <input name='amount' class='w-full m-2 p-2 rounded-[20px] border poppins-regular ' type="number" placeholder="Enter Amount" />
                <input name='confirm_amount' class='w-full m-2 p-2 rounded-[20px] border poppins-regular ' type="number" placeholder="Confirm Amount" />
                <div class='flex flex-col items-center justify-center m-5'>
                    <input name='submit' class='border border-black py-2 px-[70px] poppins-regular rounded-[30px] bg-black text-white hover:bg-red-500 hover:border-red-500 ' type="submit" value="submit">
                </div>
            </form>
        </div>
    </div>

    <Script>
        var toggle = false;
        var button = document.getElementById('menu_button');
        var menu = document.getElementById('menu')

        function toggle_menu() {
            if (!toggle) {
                toggle = true;
                menu.style.left = "0";
                document.body.style.overflow = "hidden"
            } else {
                toggle = false;
                menu.style.left = "-100%";
                document.body.style.overflow = ""
            }
        }
    </Script>
</body>
</html>
